# Digitalroot.Craftopia.BetterEnchanting

.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  discord.yml  release.yml
docs/: README.md
src/: Digitalroot.Craftopia.BetterEnchanting.sln
src/Digitalroot.Craftopia.BetterEnchanting/: ConfigurationManagerAttributes.cs  CraftEnchantSheetComparer.cs  Digitalroot.Craftopia.BetterEnchanting.csproj  Main.cs  MetaData.cs  ObjectExtensions.cs  Patch.cs  RarityOptions.cs
src/Digitalroot.Craftopia.BetterEnchanting/.nx/: description.bbcode.txt
